* {
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    color: inherit;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}


/************************  make styles for header *************************/
header {
   width: 100%;
    padding: 20px 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
}


/************************  logo *************************/
header .logo {
    width: 60px;
    height: 100%;
}

.logo img {
    width: 100%;
    height: 100%;
}

/************************  nav bar *************************/
nav {
    width: 50px;
    position: relative;
}

#menu_icon {
    width: 100%;
    height: 100%;
    padding: 10px;
    cursor: pointer;
    transform: rotate(180deg);
}

#menu_icon div:nth-of-type(2n+1) {
    background-color: #000;
    width: 100%;
    height: 2px;
    margin: 5px;
}

.moveBar{
    width: 50%;
    transition: all .5s ;
    position: relative;
    background-color: #000;
    height: 2px;
    margin: 5px;
    
}

.anime {
    width: 100%;
}


/************************ menu list *************************/
#menu_list {
    background-color: #f6f6f6  ;
    width: 250px;
    position: absolute;
    right: 10px;
    top: 60px;
    display: none;
    padding: 0;
    z-index: 1;
}

#menu_list::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 15px solid #f6f6f6;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    right: 0;
    top: -15px;
    
}

.show {
    display: block !important;
}

#menu_list li {
    border-bottom: 2px solid #ddd;
    padding: 20px;
    
}

#menu_list li a {
    transition: all .5s;
}

.moveItem {
    color: #10cab7;
    font-size: 20px;
    font-weight: 800;
}



/************************  article *************************/
section {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/************************  home Section *************************/
section#home .content {
    background-image: url("../iamges/landing.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .text {
    width: 300px;
    text-align: center;
}
.content .text h1 {
    color: #10cab7;
    font-size: 40px;
}

.content .text p {
    margin-top: 10px;
    font-size: 20px;
    line-height: 35px;
}

/* features */
.features {
    background-color: #f6f6f6;
    display: flex;
    flex-flow: row wrap;
    padding: 50px 0;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: auto;
    width: 100%;
}


.feet {
    display: flex;
    flex-flow: column ;
    width: 300px;    
    gap: 20px;
    align-items: center;
    text-align: center;
}

.i {
    color: #10cab7;
}

/************************ services *************************/
.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    position: relative;
}

.title h1 {
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -5px;
    margin: 30px 0;
    font-weight: 800;

}

.title p {
    color: #555;
    position: absolute;
    bottom: 50px;
    font-size: 20px;
}

.services {
    display: grid;
    grid-gap: 20px;
    margin: 50px;
}

.serv {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
    width: 300px;
}

.serv .i {
    grid-area: 1/1/2/2;
}

.serv h3 {
    grid-area: 1/2/2/3;
}

.serv p {
    grid-area: 2/2/3/3;
    width: auto;
}

.serImg {
    grid-area: 1/3/3/4;
    width: 300px;
    height: 100%;
    position: relative;
    padding: 30px;
}

.serImg img {
    width: 100%;
    height: 100%;
    z-index: 1;
}

.serImg::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 100%;
    right: 10px;
    top: 50%;
    transform: translate(0, -50%);
    z-index: -1;
    background-color: #607D8B;
}


/************************  portfolio Section *************************/
section#portfolio {
    background-color: #f6f6f6;
}

.products {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 50px auto;
    flex-wrap: wrap;
    width: 100%;
}

.products .prod {
    display: flex;
    flex-direction: column;
    width: 300px;
    box-shadow: 0 0 20px 5px #aaa;
    transition: all .2s linear;
    background-color: #FFF;
}
.prod:hover {
    transform: rotate(-10deg);
}   

.prod img {
    width: 100%;
    height: 50%;
}

.prod h3 {
    padding: 10px 20px;
    font-weight: bold;
    text-transform: capitalize;
} 

.prod .desc {
    padding:10px 20px 20px ;
    color: #aaa;
    font-size: 20px;
}


/************************ about section *************************/
#about .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    flex-wrap: wrap;
    position: relative;
}

.content img {
    width: 300px;
    margin: 20px;
    height: 450px;
    position: relative;
}

#about > .content::before {
    content: "";
    position: absolute;
    background-color: #607D8B;
    left: 0px;
    top: 50%;
    transform: translate(0,-50%);
    width: 70px;
    height: 100%;
    z-index: -1;
}



#about > .content::after {
    content: "";
    background-color: #10cab7;
    position: absolute;
    left: 270px;
    width: 70px;
    height: 100%;
    z-index: -1;
}

#about>.content div {
    width: 60%;
    height: 100%;
    text-align: center;
}


#about > .content div p:first-child {
    font-weight: 800;
    margin-bottom: 50px;
}

#about>.content hr {
    background-color: #10cab7;
    width: 50%;
    margin: 20px;
    height: 3px;
}

/************************ contact section *************************/
section#contact {
    background-color: #f6f6f6;
    height: 100vh;
}

#contact .cont {
    text-align: center;
    margin: 50px 20PX;
}

.cont p {
    font-size: 30px;
    font-weight: 800;
    margin: 10px;
    color: #000;
}

.cont .link {
    color: #10cab7;
}

.cont p:last-child  {
    font-size: 15px;
    font-weight: 100;
}
.cont p:last-child *  {
    margin-left: 10px;
}

/************************ contact section *************************/
footer {
    width: 100%;
    background-color: #2c4755;
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 30px;
}

footer span {
    color: #10cab7;
}

